 vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int>ans;
       
       if(root==NULL) return ans;
       queue<Node *>q;
       q.push(root);
       
       while(!q.empty())
       {
           int sizeofq = q.size();
           ans.push_back(q.front()->data);
           
           while(sizeofq--)
           {
               Node* t= q.front();
               q.pop();
               
                if(t->right) q.push(t->right);
                if(t->left)  q.push(t->left);
           }
          
       }
        return ans;
    }
   
